<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LENDAS DA F1</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('https://t3.ftcdn.net/jpg/05/28/78/00/360_F_528780055_eQ2UYVU0YYh9bFJTLk9q2orIAkbCkSUg.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; /* A imagem de fundo ficará fixa ao rolar a página */
        }
        header {
            background-color: rgba(51, 51, 51, 0.8); /* Adiciona um fundo semitransparente para melhorar a legibilidade */
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>AS LENDAS DA FORMULA 1</h1>
    </header>

    <div class="container">
        <button onclick="window.location.href='/carros/'">Ver Carros</button>
        <button onclick="window.location.href='/logout/'">Logout</button>
    </div>

    <!-- Rodapé -->
    <div class="footer">
        <a href="{% url 'login' %}">Página de Login</a>
        <a href="{% url 'carros' %}">Página de Carros</a>
        <a href="{% url 'index' %}">Página Inicial</a>
    </div>
</body>
</html>
